<!-- bijavix 09/2021 website remake and cleanup-->
<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="description" content="Welcome to the bijavix Webpage!">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="https://static-cdn.jtvnw.net/jtv_user_pictures/f6b72ce4-37d9-4ab7-ad5b-5eae302143b4-profile_image-150x150.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
<title>bijavix Webpage</title>
<noscript class="sticky">
  <h2 style="text-align:center;background-color:yellow;font-size: 16px;">
    This page works better with JavaScript Enabled!
  </h2>
</noscript>
<head>
  <h1 class="sticky;" style="color:#705ac7;">bijavix</h1>
</head>
<body>
  <div style="margin:0 auto;text-align:center;">
    <h2>
      <ul style="list-style:none;list-style-position:inside;">
        <li><a target="_blank" href="https://github.com/bijavix/"><i class="fa fa-github"></i></a></li>
        <li><a target="_blank" href="https://twitter.com/bijavix/"><i class="fa fa-twitter"></i></a></li>
        <li><a target="_blank" href="https://www.twitch.tv/bijavix/"><i class="fa fa-twitch"></i></a></li>
        <li><a target="_blank" href="https://www.youtube.com/channel/UCE7-razjHbZuFWzuEefK7jQ/"><i class="fa fa-youtube-play"></a></i></li>
        <li><a target="_blank" href="https://www.instagram.com/bijavix/"><i class="fa fa-instagram"></i></a></li>
        <li><a target="_blank" href="https://"><i class="fa fa-coffee"></i></a></li>
      </ul>
    </h2>
  </div>
</body>
<footer>
  <div>
    <p><a target="_blank" href="https://github.com/bijavix/"><code>Made by bijavix</code><br>Running on an ESP8266</a></p>
  </div>
</footer>
<style>
  html {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D%22100%25%22%20height%3D%22100%25%22%3E%0A%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%3ClinearGradient%20id%3D%22grad%22%20gradientUnits%3D%22userSpaceOnUse%22%20x1%3D%22142%22%20y1%3D%220%22%20x2%3D%22222%22%20y2%3D%221240%22%3E%0A%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%220%22%20stop-color%3D%22rgb(255%2C99%2C72)%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%221%22%20stop-color%3D%22rgb(106%2C90%2C205)%22%20%2F%3E%0A%20%20%20%20%20%20%3C%2FlinearGradient%3E%0A%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22url(%23grad)%22%20%2F%3E%0A%20%20%3C%2Fsvg%3E");
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    cursor: crosshair;
  }

  h1 {
    text-align: center;
    font-family: 'Permanent Marker';
    font-size: 42px;
    font-style: normal;
    letter-spacing: 0.255em;
    line-height: 2;
    font-weight: 400;
  }

  h2 {
    font-family: 'Source Code Pro';
    font-size: 32px;
    font-style: normal;
    letter-spacing: 0.200m;
    line-height: 2;
    font-weight: 300;
  }

  footer {
    font-family: 'Permanent Marker';
    text-align: center;
    justify-content: center;
    font-size: 16px;
    font-style: normal;
    letter-spacing: 0.175em;
    line-height: 2;
    font-weight: 250;
  }

  a {
    color: var(--rndColor);
  }

  a:hover {
    color: #1900ff;
    cursor: pointer;
  }

  .sticky{
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
</style>
<script>
  let logStyle = [
    "color: cyan",
    "background-color: orange",
    "padding: 2px 4px",
    "border-radius: 2px"
    ].join(";");
  console.log("%cMade by bijavix!", logStyle);
  function genRandomColor() {
    document.documentElement.style.setProperty("--rndColor", "#" + ((1 << 24) * Math.random() | 0).toString(16));
  }
  genRandomColor(); setInterval(genRandomColor, 350);
</script>

</html>
